# TikaConvertor

./: pom.xml
src/main/java/: Controller.java  Main.java  MainApp.java  TikaMain.java
src/main/resources/XML/: window.fxml
